<!DOCTYPE html>
<html>
<title>Date/Time Heatmap for EM</title>    
    <meta charset="utf-8"/>
<style type="text/css">
   body{font-family:arial, 'Hiragino Sans GB',Tahoma, Arial, Helvetica, STHeiti;font-size: 14px;}
  .days-hours-heatmap{padding: 20px 0 20px 0;width: 500px;margin: 0 auto;}
  .days-hours-heatmap .calibration{margin-bottom: 15px;width:400px;}
  .days-hours-heatmap .calibration .group{display: inline-block;}
  .days-hours-heatmap .calibration .description{width:108px;}
  .days-hours-heatmap .calibration .description>label:last-child{float:right;}
  .days-hours-heatmap .calibration>.display-control{float:right;}
  .days-hours-heatmap .calibration>.display-control label{vertical-align: top;}
  .days-hours-heatmap .calibration>.display-control input[type='radio']{cursor: pointer;}

  .days-hours-heatmap .heatmap .axis path{display: none;}
  .days-hours-heatmap .heatmap .axis line{fill: none;stroke: #000;shape-rendering: crispEdges;}
  .days-hours-heatmap .heatmap .axis text{font-size: 12px}
</style>
  <head>
    <script type="text/javascript" src="http://d3js.org/d3.v3.js"></script>
    <script src="http://d3js.org/colorbrewer.v1.min.js"></script>
  </head>
  <body>
    <p><ul>Dataset: 
      <li> Type: JSON</li>
      <li> Fields: Timestamp(YYYY-MM-DDThh:mm:ss)
         & Value("val": 00.00)</li> </ul>
         <ul>Sample data is PM2.5 concentration over a period of time.</ul></p><br><br>
    <div class="days-hours-heatmap">
      <!-- calibration and render type controller -->
      <div class="calibration" role="calibration">
        <div class="group" role="example">
          <svg width="120" height="17">
          </svg>
          <div role="description" class="description">
            <label>Less</label>
            <label>More</label>
          </div>        
        </div>
        <div role="toggleDisplay" class="display-control">
          <div>
            <input type="radio" name="displayType" checked/>
            <label>Discrete</label>
          </div>
          <div>
            <input type="radio" name="displayType"/>
            <label>Continuous</label> 
          </div>
        </div>
      </div>
      <!-- heatmap -->
      <svg role="heatmap" class="heatmap"></svg>
      <div id="colors">
        </div>
    </div>
    
    <script type="text/javascript">
       d3.json('data.json',function(err,data){
       data = data.data;
       renderdata(data);
     });
    </script>
        <script type="text/javascript" src="app.js"></script>

  </body>
</html>